# widequery-example-repo

./: README.md  pom.xml
src/main/java/com/widequery/: PropertyHelper.java  WideQuerySimpleTest.java
src/main/java/com/widequery/simulator/: ExcelReader.java  ExcelReaderWriter.java  WideTableDemoSimulator.java
src/main/resources/config/: config.properties
src/main/resources/profile1/: Table1.xlsx
src/main/resources/profile2/: Table1.xlsx
src/test/java/com/widequery/simulator/config/: ExcelReaderTest.java
src/test/resources/: Table1.xlsx
